This project is the solution/implementation of the housing price prediction implementing various Machine learning models.
It includes data cleansing steps as well ,so for starting your ML journey , please have a look at it.

Feel free to add more models or highlighting the insights of data.
